{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "imageBG",
            "Width": 800,
            "Height": 480,
            "Filename": "A0001.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeLeft",
            "X": 34,
            "Y": 163,
            "Width": 236,
            "Height": 236,
            "Preset": "glass_theme\\presets\\gauges\\small\\light_precision.json",
            "FileNameBackground": "__generated\\glass_theme_images_widgets_gauge_small_backgrounds_light_precision.png",
            "RotationCenterX": 118.0,
            "RotationCenterY": 118.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 100.0,
            "InitialValue": 35.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\glass_theme_images_widgets_gauge_small_needles_rough.png",
            "NeedleRotationCenterX": 8.0,
            "NeedleRotationCenterY": 53.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "FileNameArc": "__generated\\glass_theme_images_widgets_gauge_small_fillers_swoop.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 45.0,
            "ArcY": 43.0,
            "ArcWidth": 146.0,
            "ArcHeight": 108.0,
            "ArcRadius": 79.0,
            "ArcLineWidth": 78.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeMid",
            "X": 282,
            "Y": 163,
            "Width": 236,
            "Height": 236,
            "Preset": "glass_theme\\presets\\gauges\\small\\light_precision.json",
            "FileNameBackground": "__generated\\glass_theme_images_widgets_gauge_small_backgrounds_light_precision.png",
            "RotationCenterX": 118.0,
            "RotationCenterY": 118.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 100.0,
            "InitialValue": 40.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\glass_theme_images_widgets_gauge_small_needles_rough.png",
            "NeedleRotationCenterX": 8.0,
            "NeedleRotationCenterY": 53.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "FileNameArc": "__generated\\glass_theme_images_widgets_gauge_small_fillers_swoop.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 45.0,
            "ArcY": 43.0,
            "ArcWidth": 146.0,
            "ArcHeight": 108.0,
            "ArcRadius": 79.0,
            "ArcLineWidth": 78.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Gauge",
            "Name": "gaugeRight",
            "X": 529,
            "Y": 163,
            "Width": 236,
            "Height": 236,
            "Preset": "glass_theme\\presets\\gauges\\small\\light_precision.json",
            "FileNameBackground": "__generated\\glass_theme_images_widgets_gauge_small_backgrounds_light_precision.png",
            "RotationCenterX": 118.0,
            "RotationCenterY": 118.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 100.0,
            "InitialValue": 35.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\glass_theme_images_widgets_gauge_small_needles_rough.png",
            "NeedleRotationCenterX": 8.0,
            "NeedleRotationCenterY": 53.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "FileNameArc": "__generated\\glass_theme_images_widgets_gauge_small_fillers_swoop.png",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "SetArcPosition": true,
            "ArcX": 45.0,
            "ArcY": 43.0,
            "ArcWidth": 146.0,
            "ArcHeight": 108.0,
            "ArcRadius": 79.0,
            "ArcLineWidth": 78.0,
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "ScalableImage",
            "Name": "logoBMH",
            "X": 112,
            "Y": 13,
            "Width": 80,
            "Height": 80,
            "Filename": "bmh-logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "logoDLR",
            "X": 571,
            "Y": 53,
            "Width": 40,
            "Height": 40,
            "Filename": "logo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "logoGDS2",
            "X": 538,
            "Y": 13,
            "Width": 179,
            "Height": 34,
            "Filename": "logo-gds2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaTitel",
            "X": 336,
            "Y": 29,
            "Width": 129,
            "Height": 49,
            "TextId": "__SingleUse_YY5C",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMiddle",
            "X": 377,
            "Y": 119,
            "Width": 46,
            "Height": 25,
            "TextId": "__SingleUse_2CU8",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "textAreaMiddleWildcard",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaLeft",
            "X": 113,
            "Y": 119,
            "Width": 79,
            "Height": 25,
            "TextId": "__SingleUse_Y98A",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "textAreaLeftWildcard",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRight",
            "X": 594,
            "Y": 119,
            "Width": 107,
            "Height": 25,
            "TextId": "__SingleUse_1UUH",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "textAreaRightWildcard",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaLeftValue",
            "X": 125,
            "Y": 299,
            "Width": 54,
            "Height": 25,
            "TextId": "__SingleUse_5G7R",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "textAreaLeftValueWildcard",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMiddleValue",
            "X": 373,
            "Y": 299,
            "Width": 54,
            "Height": 25,
            "TextId": "__SingleUse_050I",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "textAreaMiddleValueWildcard",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textAreaRightValue",
            "X": 609,
            "Y": 299,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_RFTF",
            "TextRotation": "0",
            "Color": {
              "Red": 11,
              "Green": 247,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "textAreaRightValueWildcard",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 112,
            "Y": 13,
            "Width": 80,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionLeft",
            "Trigger": {
              "Type": "TriggerGaugeValueSet",
              "TriggerComponent": "gaugeLeft"
            },
            "Action": {
              "Type": "ActionSetWildcard",
              "TextId": "__SingleUse_68WD",
              "WildcardLocation": "Wildcard1",
              "ActionComponent": "textAreaLeftValue"
            }
          },
          {
            "InteractionName": "InteractionToScreen2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 800,
            "Height": 480,
            "Filename": "skizze-bg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "ButtonUhrzeit",
            "X": 54,
            "Y": 107,
            "Width": 205,
            "Height": 53,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 13,
                "TextId": "__SingleUse_3TVX",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 205,
                "Height": 53,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonBack",
            "X": 104,
            "Y": 233,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_back_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\small_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 266,
            "Y": 29,
            "Width": 269,
            "Height": 49,
            "TextId": "__SingleUse_CLNF",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionToScreen1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "InteractionToScree3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ButtonUhrzeit"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 800,
            "Height": 480,
            "Filename": "skizze-bg.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 599,
            "Y": 231,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_done_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\small_fill_normal.json"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../simpleBMH.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.0"
}